# HibernateExample

./: pom.xml
src/main/java/com/mykhaylenko/hibernate/: Main.java
src/main/java/com/mykhaylenko/hibernate/config/: HibernateFactory.java
src/main/java/com/mykhaylenko/hibernate/model/: User.java
src/main/java/com/mykhaylenko/hibernate/model/associations/: Car.java  Wheel.java
src/main/java/com/mykhaylenko/hibernate/model/composition/: Person.java  PersonalInformation.java
src/main/java/com/mykhaylenko/hibernate/model/inheritance/: Address.java  BillingAddress.java  LocalAddress.java
src/main/resources/: hibernate.properties
